{
    "host": "localhost",
    "port": 30000,
    "username": "KitBot",

    "shulkerChest": {"x": 0, "y": 56, "z": 0},
    "kitChest": {"x": -6, "y": 56, "z": 6},

    "searchRange": 16,

    "shulkerBlock": "purpur_block",
    
    "itemShulker": {"x": 0, "y": 56, "z": -2}
}